{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "chess-army-knife/team-profiles",
	"title": "Club Teams",
	"category": "widgets",
	"icon": "groups",
	"description": "Shows the club's teams: name, description, home venue and the leagues they play in. Squads and captains are never shown.",
	"keywords": [ "chess", "club", "team", "teams", "league", "venue" ],
	"version": "0.0.1",
	"textdomain": "chess-army-knife",
	"attributes": {
		"title": { "type": "string", "default": "" },
		"teamId": { "type": "number", "default": 0 }
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ]
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
