{
  "name": "glazbee/chess-army-knife",
  "description": "WordPress blocks for ECF ratings and ECF LMS league data",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "brain/monkey": "^2.6"
  },
  "config": {
    "platform": { "php": "7.4.33" },
    "sort-packages": true
  },
  "scripts": {
    "test": "phpunit"
  }
}
