{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "chess-army-knife/biggest-gainers",
	"title": "ECF Biggest Rating Gainers",
	"category": "chess-army-knife-ratings",
	"icon": "chart-bar",
	"description": "Shows the club's current members whose ECF rating has risen the most recently.",
	"keywords": [
		"chess",
		"ecf",
		"club",
		"rating",
		"gainers",
		"improvers"
	],
	"version": "1.0.0",
	"textdomain": "chess-army-knife",
	"attributes": {
		"domain": {
			"type": "string",
			"default": ""
		},
		"daysBack": {
			"type": "number",
			"default": 0
		},
		"maxPlayers": {
			"type": "number",
			"default": 0
		},
		"topCount": {
			"type": "number",
			"default": 5
		},
		"minGames": {
			"type": "number",
			"default": 2
		},
		"title": {
			"type": "string",
			"default": ""
		},
		"templateId": {
			"type": "string",
			"default": ""
		},
		"showDetail": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"color": { "background": true, "text": true },
		"spacing": { "margin": true, "padding": true },
		"typography": { "fontSize": true, "lineHeight": true },
		"border": { "color": true, "radius": true, "style": true, "width": true }
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
